body{
    background-image: url(img/bg.jpg);
    background-size: cover;
 }
 *{
     margin: 0;
 }
 .header{
    color: white;
     overflow: hidden;
     padding: 5px;
 }
 .header img{
     margin-left: 40px;
     margin-top: 15px;
    
 }
 .header p{float: right;
     margin-top: 50px;
     margin-right: 100px;
     font-size: 40px;
     font-weight: bolder;
     color: white;
     /* -webkit-text-stroke-width:1px;
     -webkit-text-stroke-color: black; */
     letter-spacing: 3px;
      }
 
 
 .navbar{
     background-color:gray;
     overflow: hidden;
    }

 
 .navbar a{
     
     text-decoration: none;
     display: block;
     float :left;
     width: 24.5%;
     text-align: center;
     font-size: 20px;
     color: white;
     padding-top: 10px;
     padding-bottom: 10px;
     font-weight: bold;
     letter-spacing: 1.5px;

    
 }
 .navbar a:hover{
        background-color:black;
        color: gray;
        border: solid white;
     }

 .h{
     text-align: center;
     background-color: gray;
     padding: 10px;
     margin: 70px;
   }
   #p{
       color: black;
       font-weight: bold;}

 .para{
    color: white;
    border: solid white;
    text-align: center;
    font-weight: bold;
    background-color: black;
    margin-left: 300px;
    margin-right: 300px;
}

.pro{
    background-color: gray;
    text-align: center;
    color: white;
    padding: 5px;
    margin-left: 200px;
    margin-right: 200px ;
    margin-bottom: 30px;}


    
    
 .b{  float: left;
     background-color: #989898;
     border: solid white;
     padding: 15px;
     margin: 25px;
     width: 25%;
     text-align: center;
     /* -webkit-text-stroke-width:1px;
     -webkit-text-stroke-color:black; */
     transition: 3s , 3s;
     transition-duration: 2s;
     
 }
 .b img{
      padding-top: 20px;
    
 }

 .b:hover{
     width: 25%;
      height: 25%;
     border:2px solid gray;
     background-color: black;
     color: white;
     border-radius: 25px; }  

 .end{
     color: white;
     text-align: center;
     background-color: black;
     padding: 5px;
     letter-spacing: 3px;
     font-weight: bold;
    
 }
.end{display: table; }