<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from themetum.com/koyta/koyta-two/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Apr 2022 07:04:30 GMT -->
<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>  Koyta - Personal Portfolio HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
  
</head>

<body id="bdy" class="scroll-style">		

	<!-- Start PreLoader 
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->
	
	<!-- Start header data-bs-toggle="dropdown"
    ============================================= -->
    <header class="header">
		<div class="main-navigation">
			<nav id="navbar_top" class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="https://themetum.com/koyta/index.html">
						<img src="assets/img/logo/logo.png" class="logo-display" alt="Itsol">
						<img src="assets/img/logo/logo-dark.png" class="logo-scrolled" alt="Itsol">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="ti-menu-alt"></i></span>
					</button>
					<div class="collapse navbar-collapse justify-content-center" id="main_nav">
						<ul id="top-menu" class="navbar-nav v-card-menu">
							<li class="nav-item">
								<a class="nav-link smooth-menu" href="#home"> 
									Home
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth-menu" href="#about"> 
									About 
								</a>
							</li>
                            <li class="nav-item">
								<a class="nav-link smooth-menu" href="#service">
									Service 
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth-menu" href="#work"> 
									Portfolio
								</a>
							</li>
							<!-- <li class="nav-item">
								<a class="nav-link smooth-menu" href="#blog"> 
									Blog
								</a>
							</li> -->
							<li class="nav-item">
								<a class="nav-link smooth-menu" href="#contact"> 
									Contact 
								</a>
							</li>
						</ul>
					</div> <!-- navbar-collapse.// -->
					<div class="side-menu">
						<div class="menu-tab">
							<div id="one"></div>
							<div id="two"></div>
							<div id="three"></div>
						</div>
						<div class="menu-hide">
							<div class="side-about">
								<img src="assets/img/02_koyta_img/about.png" alt="thumb">
								<h5 class="about-sub-title mt-30">
									about Us
								</h5>
								<p class=" mb-0">
									Hello! <br>
									      My name is  M . Yasir Jamal ,  I belong to pakistan , My profession is office , web-designing and web-developing . I am a qualified and professional designer lecture with a level of expericence and real a zest for sharing my passsion for all things design .		
										                                                                             thank you 
								</p>
							</div>
							<div class="side-social-content mt-30">
								<div class="side-address mb-30">
									<div class="side-addr-box">
										<div class="side-addr-icon">
											<i class="fas fa-phone"></i>
										</div>
										<div class="side-addr-desc">
											<span>+92 318-222-4933</span>
										</div>
									</div>
									<div class="side-addr-box">
										<div class="side-addr-icon">
											<i class="fas fa-envelope"></i>
										</div>
										<div class="contact-addr-desc">
											<span>yasir25jamal21@gamail.com</span> 
										</div>
									</div>
									<div class="side-addr-box">
										<div class="side-addr-icon">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="side-addr-desc">
											<span>North- karachi Adam Town</span> 
										</div>
									</div>
								</div>
								<ul class="side-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div><!-- Side Menu -->
				</div> <!-- container -->
			</nav>
		</div>
    </header>
    <!-- End header -->
    
	<main class="main">
        
		<!-- Start Slider
		============================================= -->
		<div id="home" class="hero-section">
			<div class="hero-single-2 jarallax d-flex" data-jarallax='{"speed": 0.2}'  style="background-image: url(assets/img/02_koyta_img/02.header.jpg)">
                <div class="container">
                    <div class="row g-5">
						<div class="col-xl-8">
							<div class="hero-content-2 wow fadeInLeft" data-wow-duration="4s" data-wow-delay=".2s">
								<div class="hero-desc">
									<h5 class="hero-sub-title">
										M . Yasir Jamal
									</h5>
									<h2 class="hero-title">
										I’m a Web Designer										
									</h2>
									<div class="header-description">
										<p>
											<p>Hello! <br>
												I belong to pakistan , My profession is office , web-designing and web-developing .
										</p>									
									</div>
									<div class="hero-btn">
										<a href="#" target="_blank" class="tm-btn-1 demo2">
											Go To Portfolio <i class="fas fa-chevron-right"></i>
										</a>
									</div>
								</div>
                            </div>
						</div>
						<div class="col-xl-4">
							<div class="hero-2-img wow fadeInRight" data-wow-duration="4s" data-wow-delay=".2s">
								<img src="assets/img/02_koyta_img/about1.png" alt="thumb">
							</div>
						</div>
                    </div>
                </div>
            </div>
		</div>
		<!-- End Slider -->
		
		<!-- Start About
		============================================= -->
		<div id="about" class="about-area de-padding">
			<div class="container">
				<div class="about-wpr">
					<div class="row">
						<div class="col-xl-6">
							<div class="about-left wow fadeInLeft" data-wow-duration="4s" data-wow-delay=".2s">
								<div class="about-pic">
									<img src="assets/img/02_koyta_img/about.png" alt="thumb">
								</div>
							</div>
						</div>
						<div class="col-xl-6">
							<div class="about-right wow fadeInRight" data-wow-duration="4s" data-wow-delay=".2s">
								<div class="about-right-content">
									<h5 class="about-sub-title">
										about Us
									</h5>
									<h2 class="about-title">

										Hi there, I’m M.Yasir Jamal
									</h2>
									<h5 class="about-title-3">
								
										Web-Designer and Web-Developing based in aptech, karachi,pakistan
									</h5>
									<div class="about-txt mb-30">
										<p>
											Hello! <br>
											My name is M . Yasir Jamal , I belong to pakistan , My profession is office , web-designing and web-developing . I am a qualified and professional designer lecture with a level of expericence and real a zest for sharing my passsion for all things design .	 
										</p>
										<p class="mb-0">
											i) Web-Designer ii) Illustration iii) Photography iv) Motion Graphics  v) Layout  vi)  Videograpgy
											<br> thank you .
										</p>
									</div>
									<div class="about-btns">
										<a href="assets/img/logo/cv.png" class="tm-btn-2">
											Download CV 
											<i class="fas fa-arrow-down"></i>
										</a>
										<a href="assets/img/logo/cv.png" class="tm-btn-3">
											<i class="fas fa-print"></i> 
											Print Cv
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End About -->
		
		<!-- Start Service
		============================================= -->
		<div id="service" class="service-area bg de-padding v-card-section wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title mb-60 text-center">
							<h5 class="about-sub-title wh">
								My Services
							</h5>
							<h2 class="mb-0">
								Why Choose My Services
							</h2>
						</div>
					</div>
				</div>
				<div class="service-wpr">
					<div class="row g-5">
						<div class="col-xl-4 col-md-6">
							<div class="service-box">
								<div class="service-icon">
									<i>
										<img src="assets/img/02_koyta_img/icon/1.png" alt="thumb">
									</i>
								</div>
								<div class="service-content">
									<h4>Graphics Design</h4>
									<ul class="service-tag">
										<li><a href="#">Web</a></li>
										<li><a href="#">Graphics</a></li>
										<li><a href="#">SEO</a></li>
									</ul>
									<p>
										I have been providing web design services with great success for 1 years. The client is very happy
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="service-box">
								<div class="service-icon">
									<i>
										<img src="assets/img/02_koyta_img/icon/2.png" alt="thumb">
									</i>
								</div>
								<div class="service-content">
									<h4>Web Design</h4>
									<ul class="service-tag">
										<li><a href="#">Web</a></li>
										<li><a href="#">Graphics</a></li>
										<li><a href="#">SEO</a></li>
									</ul>
									<p>
										I have been providing web design services with great success for 1 years. The client is very happy
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="service-box">
								<div class="service-icon">
									<i>
										<img src="assets/img/02_koyta_img/icon/3.png" alt="thumb">
									</i>
								</div>
								<div class="service-content">
									<h4>Trendy Work</h4>
									<ul class="service-tag">
										<li><a href="#">Web</a></li>
										<li><a href="#">Graphics</a></li>
										<li><a href="#">SEO</a></li>
									</ul>
									<p>
										I have been providing web design services with great success for 1 years. The client is very happy
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="service-box">
								<div class="service-icon">
									<i>
										<img src="assets/img/02_koyta_img/icon/4.png" alt="thumb">
									</i>
								</div>
								<div class="service-content">
									<h4>Easy To Customize</h4>
									<ul class="service-tag">
										<li><a href="#">Web</a></li>
										<li><a href="#">Graphics</a></li>
										<li><a href="#">SEO</a></li>
									</ul>
									<p>
										I have been providing web design services with great success for 1 years. The client is very happy
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="service-box">
								<div class="service-icon">
									<i>
										<img src="assets/img/02_koyta_img/icon/5.png" alt="thumb">
									</i>
								</div>
								<div class="service-content">
									<h4>Adobe Photoshop</h4>
									<ul class="service-tag">
										<li><a href="#">Web</a></li>
										<li><a href="#">Graphics</a></li>
										<li><a href="#">SEO</a></li>
									</ul>
									<p>
										I have been providing web design services with great success for 1 years. The client is very happy
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="service-box">
								<div class="service-icon">
									<i>
										<img src="assets/img/02_koyta_img/icon/6.png" alt="thumb">
									</i>
								</div>
								<div class="service-content">
									<h4>Web Development</h4>
									<ul class="service-tag">
										<li><a href="#">Web</a></li>
										<li><a href="#">Graphics</a></li>
										<li><a href="#">SEO</a></li>
									</ul>
									<p>
										I have been providing web design services with great success for 1 years. The client is very happy
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Service -->
		
		<!-- Start Video
		============================================= -->
		<div class="video-area vid-ov de-padding" style="background-image: url(assets/img/02_koyta_img/parallax-skill.jpg)">
			<div class="container">
				<div class="video-wpr">
					<div class="row">
						<div class="col-xl-4">
							<div class="my-service">
								<h5>My Services</h5>
								<h4>
									My Design and Development Skill
								</h4>
								<p class="mb-0">

									i) Web-Designer ii) Illustration iii) Photography iv) Motion Graphics  v) Layout  vi)  Videograpgy
								</p>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2">
							<div class="video-box fl-wrap pl">
								<a class="video-box-btn color-bg popup-vimeo image-popup item popup-youtube" href="https://www.youtube.com/watch?v=SMKPKGW083c">
									<i class="fas fa-play play-bt"></i>
								</a>
							</div>			
						</div>
						<div class="col-xl-6">
							<div class="skills-section">
								<!-- Progress Bar Start -->
								<div class="progress-box">
									<h5>Photography <span class="pull-right">80%</span></h5>
									<div class="progress">
										<div class="progress-bar" role="progressbar" data-width="80"></div>
									</div>
								</div>
								<div class="progress-box">
									<h5>Graphics Design <span class="pull-right">75%</span></h5>
									<div class="progress">
										<div class="progress-bar" role="progressbar" data-width="90"></div>
									</div>
								</div>
								<div class="progress-box">
									<h5>Application Development <span class="pull-right">90%</span></h5>
									<div class="progress">
										<div class="progress-bar" role="progressbar" data-width="90"></div>
									</div>
								</div>
								<!-- End Progressbar -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Video -->
		
		<!-- Start Counter 
		============================================= -->
		<div class="counter-area counter-bg-2 de-padding">
			<div class="container">
				<div class="counter-vidz">
					<div class="counter-wpr grid-3">
						<div class="fun-fact">
							<div class="fun-fact-icon">
								<img src="assets/img/02_koyta_img/icon/c1.png" alt="thumb">
							</div>
							<div class="fun-desc">
								<span class="medium">
									Year of
									<br>
									Experience
								</span>
								<p class="timer" data-count="+"  data-to="6" data-speed="3000">6</p>
							</div>
						</div>
						<div class="fun-fact">
							<div class="fun-fact-icon">
								<img src="assets/img/02_koyta_img/icon/c2.png" alt="thumb">
							</div>
							<div class="fun-desc">
								<span class="medium">
									Global Working
									<br>
									Client
								</span>
								<p class="timer" data-count="+" data-to="10" data-speed="3000">10</p>
							</div>
						</div>
						<div class="fun-fact">
							<div class="fun-fact-icon">
								<img src="assets/img/02_koyta_img/icon/c3.png" alt="thumb">
							</div>
							<div class="fun-desc">
								<span class="medium">
									Awards
									<br>
									Win
								</span>
								<p class="timer" data-count="+" data-to="7" data-speed="3000">7</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Counter -->
		
		<!-- Start Project Area
		============================================= -->
		<div id="work" class="project-area bg de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title mb-60 text-center">
							<h5 class="about-sub-title def">
								Gallery
							</h5>
							<h2 class="mb-0">
								Our Gallery Projects
							</h2>
						</div>
					</div>
				</div>
				<div class="project-wpr">
					<div id="filters" class="toolbar text-center mb-40">
						<button class="btn fil-cat filter active"  data-filter="all">
							   All
						</button>
						<button class="btn fil-cat filter" data-rel="web" data-filter=".web">
							UI Design
						</button>
						<button class="btn fil-cat filter" data-rel="flyers" data-filter=".flyers">
							Web Development
						</button> 
						<button class="btn fil-cat filter" data-rel="graphic" data-filter=".graphic">
							Graphic Design
						</button>
						<button class="btn fil-cat filter" data-rel="wordpress" data-filter=".wordpress">
							Wordpress
						</button>
						<button class="btn fil-cat filter" data-rel="illus" data-filter=".illus">
							Illustration
						</button>
					</div>
					<div id="portfolio" class="magnific-mix-gallery">
						<div class="portfolio-grid grid-3">
							<div class="project-box tile scale-anm web graphic" >
								<div class="port-pic">
									<img src="assets/img/logo/nk.jpg" alt="thumb">
									<div class="port-overlay">
										<div class="port-content">
											<h5>01. Check this</h5>
											<span>Web Design</span>
											<a href="assets/img/logo/nk.jpg" class="item popup-link">
												<!-- <i class="fas fa-eye"></i> -->

											</a>
											<a href="https://yasir25jamal21.000webhostapp.com/portfoilo/yasir%20web%20des%20test/page1.html " class="btn btn-warning"> Click Here Nikey</a>
										</div>
									</div>
								</div>
							</div>
							<div class="project-box tile scale-anm flyers wordpress">
								<div class="port-pic">
									<img src="assets/img/logo/bugatti1.jpg" alt="thumb">
									<div class="port-overlay">
										<div class="port-content">
											<h5>02. Check this</h5>
											<span>Web Design</span>
											<a href="assets/img/logo/bugatti1.jpg" class="item popup-link">
												<!-- <i class="fas fa-eye"></i> -->
											</a>
											<a href="https://yasir25jamal21.000webhostapp.com/portfoilo/00/classs7.html" class="btn btn-warning">  Buggatti We Offer</a>
										</div>
									</div>
								</div>
							</div>
							<div class="project-box tile scale-anm web illus">
							  <div class="port-pic">
									<img src="assets/img/logo/nn.jpg" class="ht" alt="thumb">
									<div class="port-overlay">
										<div class="port-content">
											<h5>03. Check this</h5>
											<span>Web Design</span>
											<a href="assets/img/logo/nn.jpg" class="item popup-link">
												<!-- <i class="fas fa-eye"></i> -->
												<a href="https://yasir25jamal21.000webhostapp.com/portfoilo/E%20project/E%20project/demo-1.html " class="btn btn-warning"> Nails We Offer </a>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="project-box tile scale-anm flyers">
								<div class="port-pic">
									<img src="assets/img/logo/banner im gray.jpg" alt="thumb">
									<div class="port-overlay">
										<div class="port-content">
											<h5>04. Check this</h5>
											<span>Web Design</span>
											<a href="assets/img/banner im gray.jpg" class="item popup-link">
												<!-- <i class="fas fa-eye"></i> -->
												<a href="https://yasir25jamal21.000webhostapp.com/portfoilo/competetion/comp.html " class="btn btn-warning"> Guns We Offer </a>
							
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="project-box tile scale-anm web" >
								<div class="port-pic">
									<img src="assets/img/logo/bk1.png" alt="thumb">
									<div class="port-overlay">
										<div class="port-content">
											<h5>05. Check this</h5>
											<span>Web Design</span>
											<a href="assets/img/logo/bk1.png" class="item popup-link">
												<!-- <i class="fas fa-eye"></i> -->
												<a href="https://yasir25jamal21.000webhostapp.com/portfoilo/covid19/COVID-19.HTML " class="btn btn-warning"> Covid-19 </a>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="project-box tile scale-anm bcards" >
								<div class="port-pic">
									<img src="assets/img/logo/card1.jpg" alt="thumb">
									<div class="port-overlay">
										<div class="port-content">
											<h5>06. Check This</h5>
											<span>Web Design</span>
											<a href="assets/img/logo/card1.jpg" class="item popup-link">
												<!-- <i class="fas fa-eye"></i> -->
												<a href="https://yasir25jamal21.000webhostapp.com/portfoilo/gaming%20ym%20test/class2.html" class="btn btn-warning"> Gaming Accessories </a>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Portfolio-->
				</div>
				<div class="port-load text-center mt-70">
					<a href="https://yasir25jamal21.000webhostapp.com/portfoilo/" class="tm-btn-2">
						Load More 
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- End Project Area -->
		
		<!-- Start Feedback
		============================================= -->
		<div class="feed-area  de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title mb-60 text-center">
							<h5 class="about-sub-title wh def">
								Client
							</h5>
							<h2 class="mb-0">
								What Our Client Say?
							</h2>
						</div>
					</div>
				</div>
				<div class="feed-wpr feed-sldr owl-carousel owl-theme">
					<div class="feed-box">
						<div class="feed-qoute">
							<i class="fas fa-quote-left"></i>
						</div>
						<p>
							Its very nice structures!
						</p>
						<div class="feed-bio">
							<img src="assets/img/02_koyta_img/client1.png" alt="thumb">
							<div class="feed-name">
								<h5>Michael Daniel</h5>
								<span>CEO of ManySoft agency</span>
							</div>
						</div>
					</div>
					<div class="feed-box">
						<div class="feed-qoute">
							<i class="fas fa-quote-left"></i>
						</div>
						<p>
							Amazing web-designing and layouts!
						</p>
						<div class="feed-bio">
							<img src="assets/img/02_koyta_img/client2.png" alt="thumb">
							<div class="feed-name">
								<h5>Michael Daniel</h5>
								<span>CEO of ManySoft agency</span>
							</div>
						</div>
					</div>
					<div class="feed-box">
						<div class="feed-qoute">
							<i class="fas fa-quote-left"></i>
						</div>
						<p>
						 wow Im so happy Designs is so beautiful
						</p>
						<div class="feed-bio">
							<img src="assets/img/02_koyta_img/client1.png" alt="thumb">
							<div class="feed-name">
								<h5>Michael Daniel</h5>
								<span>CEO of ManySoft agency</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Feedback -->
		
		<!-- Start Price
		============================================= -->
        <div id="pricing" class="item-area bg de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title mb-60 text-center">
							<h5 class="about-sub-title">
								Pricing Table
							</h5>
							<h2 class="mb-0">
								Easy Pricing Process
							</h2>
						</div>
					</div>
				</div>
                <div class="price-wpr">
					<div class="row g-5">
						<div class="col-xl-4 col-md-6">
							<div class="price-content wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".2s">
								<div class="price-icon">
									<i>
										<img src="assets/img/02_koyta_img/icon/p1.png" alt="thumb">
									</i>
								</div>
								<div class="price-box">
									<div class="price-head">
										<div class="price-rib">
											<span class="price-ribbon-title">Silver</span>
										</div>
									</div>
									<div class="price-info">
										<ul>
											<li>
												<i class="fas fa-check"></i>
												1 Home Page
											</li>
											<li>
												<i class="fas fa-check"></i>
												2 Home Page Design
											</li>
											<li>
												<i class="fas fa-check"></i>
												<del>Unlimited Inner Page</del>
											</li>
											<li>
												<i class="fas fa-check"></i>
												<del>50 Elelments</del>
											</li>
											<li>
												<i class="fas fa-check"></i>
												Support
											</li>
										</ul>
									</div>
									<div class="price-bottom">
										<a href="#" class="tm-btn-4">$30 ORDER</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="price-content wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
								<div class="price-icon">
									<i>
										<img src="assets/img/02_koyta_img/icon/3.png" alt="thumb">
									</i>
								</div>
								<div class="price-box">
									<div class="price-head">
										<div class="price-rib">
											<span class="price-ribbon-title">Enterprise</span>
										</div>
									</div>
									<div class="price-info">
										<ul>
											<li>
												<i class="fas fa-check"></i>
												3 Home HTML
											</li>
											<li>
												<i class="fas fa-check"></i>
												5 Home Page Design
											</li>
											<li>
												<i class="fas fa-check"></i>
												Unlimited Inner Page
											</li>
											<li>
												<i class="fas fa-check"></i>
												50 Elelments
											</li>
											<li>
												<i class="fas fa-check"></i>
												Support
											</li>
										</ul>
									</div>
									<div class="price-bottom">
										<a href="#" class="tm-btn-4 price-active">$50 ORDER</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="price-content wow fadeInRight" data-wow-duration="2s" data-wow-delay=".2s">
								<div class="price-icon">
									<i>
										<img src="assets/img/02_koyta_img/icon/p2.png" alt="thumb">
									</i>
								</div>
								<div class="price-box">
									<div class="price-head">
										<div class="price-rib">
											<span class="price-ribbon-title">Golden</span>
										</div>
									</div>
									<div class="price-info">
										<ul>
											<li>
												<i class="fas fa-check"></i>
												1 Home Page
											</li>
											<li>
												<i class="fas fa-check"></i>
												2 Home Page Design
											</li>
											<li>
												<i class="fas fa-check"></i>
												Unlimited Inner Page
											</li>
											<li>
												<i class="fas fa-check"></i>
												50 Elelments
											</li>
											<li>
												<i class="fas fa-check"></i>
												Support
											</li>
										</ul>
									</div>
									<div class="price-bottom">
										<a href="#" class="tm-btn-4">$60 ORDER</a>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- End Price -->
		
		<!-- Start Blog
		============================================= -->
		<!-- <div id="blog" class="blog-area de-padding blog-bg">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title mb-60 text-center">
							<h5 class="about-sub-title wh def">
								Recent News
							</h5>
							<h2 class="mb-0">
								Get Update From Blog
							</h2>
						</div>
					</div>
				</div>
				<div class="blog-wpr blog-sldr owl-carousel owl-theme">
					<a href="#" target="_blank">
						<div class="blog-box wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".2s">
							<div class="blog-pic">
								<img src="assets/img/02_koyta_img/blog/blog1.jpg" alt="thumb">
								<div class="blog-date">
									<span>20 Mar 2021</span>
								</div>
							</div>
							<div class="blog-desc">
								<h5>
									How to Improved Image Web Design
								</h5>
								<p class="mb-0">
									I have been providing web design services with great success for 9 years. The client is very happy
								</p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="blog-box wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
							<div class="blog-pic">
								<img src="assets/img/02_koyta_img/blog/blog2.jpg" alt="thumb">
								<div class="blog-date">
									<span>21 Mar 2021</span>
								</div>
							</div>
							<div class="blog-desc">
								<h5>
									How to Improved Image Web Design
								</h5>
								<p class="mb-0">
									I have been providing web design services with great success for 9 years. The client is very happy
								</p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="blog-box wow fadeInRight" data-wow-duration="2s" data-wow-delay=".2s">
							<div class="blog-pic">
								<img src="assets/img/02_koyta_img/blog/blog1.jpg" alt="thumb">
								<div class="blog-date">
									<span>22 Mar 2021</span>
								</div>
							</div>
							<div class="blog-desc">
								<h5>
									How to Improved Image Web Design
								</h5>
								<p class="mb-0">
									I have been providing web design services with great success for 9 years. The client is very happy
								</p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="blog-box">
							<div class="blog-pic">
								<img src="assets/img/02_koyta_img/blog/blog2.jpg" alt="thumb">
								<div class="blog-date">
									<span>23 Mar 2021</span>
								</div>
							</div>
							<div class="blog-desc">
								<h5>
									How to Improved Image Web Design
								</h5>
								<p class="mb-0">
									I have been providing web design services with great success for 9 years. The client is very happy
								</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div> -->
		<!-- End Blog -->
		
		<!-- Start Contact
		============================================= -->
		<div id="contact" class="contact-area de-pt wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title mb-60 text-center">
							<h5 class="about-sub-title def">
								Contact
							</h5>
							<h2 class="mb-0">
								Contact Us
							</h2>
						</div>
					</div>
				</div>
				<div class="contact-wpr">
					<div class="contact-content">
						<div class="contact-lpm mb-100">
							<div class="row g-5">
								<div class="col-xl-4 col-md-6 col-lg-6">
									<div class="contact-addr-box">
										<div class="contact-addr-icon">
											<i class="fas fa-phone"></i>
										</div>
										<div class="contact-addr-desc">
											<h4>Phone Number</h4>
											<span>+92 318-222-4933,</span> <br>
											<span>+92 347-082-8696</span>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 col-lg-6">
									<div class="contact-addr-box">
										<div class="contact-addr-icon">
											<i class="fas fa-envelope"></i>
										</div>
										<div class="contact-addr-desc">
											<h4>Mail Address</h4>
											<span>yasir25jamal21@gmail.com</span> 
											<span>yasir25jamal22@gmail.com</span>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-md-6 col-lg-6">
									<div class="contact-addr-box">
										<div class="contact-addr-icon">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="contact-addr-desc">
											<h4>Office Address</h4>
											<span>Adam Town 11/c/1,</span> 
											<span>North-Karachi, Pakisistan</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<form class="contact-form" id="contact-form" action="https://themetum.com/koyta/koyta-two/php/contact.php" method="POST">	
							<h4 class="contact-tl">Send Message</h4>							
							<div class="row g-4">
								<div class="col-md-6 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".3s">
									<input type="text" name="name" class="form-control input-style-2" placeholder="Your Full Name*">
								</div>								
								<div class="col-md-6 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".4s">
									<input type="email" name="email" class="form-control input-style-2" placeholder="Your Email Address*">
								</div>								
								<div class="col-md-12 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".2s">
									<input type="text" name="subject" class="form-control input-style-2" placeholder="Subject...">
								</div>
								<div class="col-md-12 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".5s">
									<textarea class="form-control input-style-2" name="message" placeholder="Your Message..."></textarea>
								</div>
								<div class="col-md-12 mt-50 contact-sub-btn text-center wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".6s">
									<button type="submit" id="submit" class="tm-btn-2">
										Submit Message 
										<i class="fas fa-chevron-right"></i>
									</button>
								</div>
								<div class="col-md-12 mt-20">
									<p class="form-message"></p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact -->
		
		<!-- Start Partner
		============================================= -->
		<!-- <div class="partner-area de-padding">
			<div class="container">
				<div class="partner-wpr partner-sldr owl-carousel owl-theme">
					<img src="assets/img/02_koyta_img/logo/1.png" alt="thumb">
					<img src="assets/img/02_koyta_img/logo/2.png" alt="thumb">
					<img src="assets/img/02_koyta_img/logo/3.png" alt="thumb">
					<img src="assets/img/02_koyta_img/logo/4.png" alt="thumb">
					<img src="assets/img/02_koyta_img/logo/5.png" alt="thumb">
					<img src="assets/img/02_koyta_img/logo/1.png" alt="thumb">
					<img src="assets/img/02_koyta_img/logo/2.png" alt="thumb">
				</div>
			</div>
		</div> -->
		<!-- End Partner-->
		
	</main>	
		
	<div class="clearfix"></div>
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-widget">
			<div class="container">
				<div class="copyright">
					<div class="row align-items-center">
						<div class="col-xl-4">
							<p>@ 2022 copyright-designer -YM</p>
						</div>
						<div class="col-xl-4">
							<ul class="footer-menu">
								<li>
									<a href="##about">
										About
									</a>
								</li>
								<li>
									<a href="#service">
										Services
									</a>
								</li>
								<li>
									<a href="#contct">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-4">
							<ul class="footer-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->	
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
  	<!-- jQuery Frameworks
    ============================================= -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/bootstrap-menu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/parallax.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/count-to.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/YTPlayer.min.js"></script>
	<script src="assets/js/active-class.js"></script>
    <script src="assets/js/main.js"></script>	
</body>


<!-- Mirrored from themetum.com/koyta/koyta-two/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Apr 2022 07:04:50 GMT -->
</html>