/*
  Theme Name:  Koyta - Personal Portfolio HTML Template
  Author: themetum
  Description: Koyta is a personal portfolio html template.
  Version: 1.0
*/
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&amp;family=Lato:wght@100;300;400;700;900&amp;family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");
:root {
  --clr-heading: #111135;
  --clr-body: #565656;
  --clr-bg: #f3f3f3;
  --clr-def: #ff508e;
  --clr-def-2: #d450ff;
  --clr-ftr: #070E27;
  --clr-ftr-2: #666666;
  --clr-ftr-3: #323232;
  --clr-white: #fff;
  --clr-black: #000;
  --font-1: 'Lato', sans-serif;
  --font-2: 'Montserrat', sans-serif;
  --font-3: 'Arimo', sans-serif;
  --rad-1: 4px; }

/*-------------------------------------------------------
02. Mixins Css #070E27
---------------------------------------------------------*/
/*-------------------------------------------------------
1. Typography css
---------------------------------------------------------*/
*, *:before, *:after {
  box-sizing: inherit; }

* {
  scroll-behavior: inherit !important; }

html, body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: var(--font-1);
  font-style: normal;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  letter-spacing: 0.005em;
  color: var(--clr-body);
  position: relative; }

a {
  color: var(--clr-body); }

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none; }

a:hover {
  color: inherit; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  color: var(--clr-heading);
  margin: 0 0 1.5rem 0;
  letter-spacing: 1px;
  font-weight: 600;
  font-family: var(--font-2);
  line-height: 1.2; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 14px; }

p {
  margin-bottom: 1.5rem; }

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto; }

hr {
  padding: 0px;
  border-bottom: 1px solid #eceff8;
  border-top: 0px; }

label {
  color: #999;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400; }

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

*::-moz-placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1; }

*::placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1; }

/*-------------------------------------------------------
2. Theme Default css
---------------------------------------------------------*/
.ovrflow-hidden {
  overflow: hidden; }

.text-right {
  text-align: right; }

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.c-pd {
  padding: 0 7rem; }

.s-pd {
  padding: 0 12rem; }

.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: url(assets/img/logo/pre-loader.gif) center no-repeat var(--clr-white);
  text-align: center; }

.h-100 {
  height: 100%; }

.h-100vh {
  height: 100vh; }

.bg {
  background-color: var(--clr-bg); }

.bg-color {
  background-color: var(--clr-def); }

.bg-white {
  background-color: var(--clr-white); }

/*Theme button css*/
.site-title {
  margin-top: -1rem; }
  .site-title h2 {
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0.0025em; }
  .site-title .about-sub-title {
    font-weight: 500; }

.about-sub-title.def {
  color: var(--clr-def); }

.site-title.wh p,
.site-title.wh h2 {
  color: var(--clr-white); }

/*margins paddings*/
.pb-140 {
  padding-bottom: 14rem; }

.pd-50 {
  padding: 5rem 0; }

.de-padding {
  padding: 12rem 0; }

.de-pt {
  padding-top: 12rem; }

.de-pb {
  padding-bottom: 12rem; }

.pt-0 {
  padding-top: 0rem; }

.pt-10 {
  padding-top: 1rem; }

.pt-20 {
  padding-top: 2rem; }

.pt-30 {
  padding-top: 3rem; }

.pt-40 {
  padding-top: 4rem; }

.pt-50 {
  padding-top: 5rem; }

.pt-60 {
  padding-top: 6rem; }

.pt-70 {
  padding-top: 7rem; }

.pt-80 {
  padding-top: 8rem; }

.pt-90 {
  padding-top: 9rem; }

.pt-100 {
  padding-top: 10rem; }

.pb-0 {
  padding-bottom: 0rem; }

.pb-10 {
  padding-bottom: 1rem; }

.pb-20 {
  padding-bottom: 2rem; }

.pb-30 {
  padding-bottom: 3rem; }

.pb-40 {
  padding-bottom: 4rem; }

.pb-50 {
  padding-bottom: 5rem; }

.pb-60 {
  padding-bottom: 6rem; }

.pb-70 {
  padding-bottom: 7rem; }

.pb-80 {
  padding-bottom: 8rem; }

.pb-90 {
  padding-bottom: 9rem; }

.pb-100 {
  padding-bottom: 10rem; }

.mt-0 {
  margin-top: 0; }

.mt-10 {
  margin-top: 1rem; }

.mt-20 {
  margin-top: 2rem; }

.mt-30 {
  margin-top: 3rem; }

.mt-40 {
  margin-top: 4rem; }

.mt-50 {
  margin-top: 5rem; }

.mt-60 {
  margin-top: 6rem; }

.mt-70 {
  margin-top: 7rem; }

.mt-80 {
  margin-top: 8rem; }

.mt-90 {
  margin-top: 9rem; }

.mt-100 {
  margin-top: 10rem; }

.mb-0 {
  margin-bottom: 0; }

.mb-10 {
  margin-bottom: 1rem; }

.mb-20 {
  margin-bottom: 2rem; }

.mb-30 {
  margin-bottom: 3rem; }

.mb-40 {
  margin-bottom: 4rem; }

.mb-50 {
  margin-bottom: 5rem; }

.mb-60 {
  margin-bottom: 6rem; }

.mb-70 {
  margin-bottom: 7rem; }

.mb-80 {
  margin-bottom: 8rem; }

.mb-90 {
  margin-bottom: 9rem; }

.mb-100 {
  margin-bottom: 10rem; }

.mr-300 {
  margin-right: 30rem; }

.ml-300 {
  margin-left: 30rem; }

.pos-rel {
  position: relative;
  z-index: 1; }

/*Theme Button*/
.tm-btn-1 {
  padding: 2rem 2.5rem;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1;
  color: var(--clr-white);
  border: 1px solid var(--clr-white);
  position: relative;
  z-index: 5;
  display: inline-block;
  text-transform: capitalize;
  font-family: var(--font-2);
  border-radius: 3rem;
  transition: all .5s ease-in-out; }
  .tm-btn-1:hover {
    color: var(--clr-white);
    background-color: var(--clr-def);
    border: 1px solid transparent; }

.tm-btn-2 {
  padding: 2rem 2.5rem;
  background-color: white;
  box-shadow: 0px 3px 20px 0px #f3f3f3;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1;
  font-family: var(--font-2);
  border-radius: 3rem;
  outline: none;
  display: inline-block;
  transition: all .5s ease-in-out;
  color: var(--clr-black); }
  .tm-btn-2:hover {
    color: var(--clr-white);
    background-color: var(--clr-def); }

.tm-btn-3 {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1;
  font-family: var(--font-2);
  outline: none;
  display: inline-block;
  transition: all .5s ease-in-out;
  color: var(--clr-black); }

.tm-btn-4 {
  padding: 2rem 4rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1;
  font-family: var(--font-2);
  border-radius: 3rem;
  outline: none;
  background-color: #f4f4f4;
  transition: all .5s ease-in-out;
  display: inline-block;
  color: var(--clr-black); }
  .tm-btn-4.price-active, .tm-btn-4:hover {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.input-style-1 {
  height: 5rem;
  border: none;
  padding: 2rem;
  outline: none;
  border-radius: 2px;
  font-size: 1.4rem;
  color: var(--clr-heading); }
  .input-style-1::placeholder {
    color: #747070;
    opacity: 1; }

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1185px; } }
/*-------------------------------------------------------
23. Grids css 
---------------------------------------------------------*/
.grid-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr); }

.grid-3 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }

.grid-4 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr); }

.grid-5 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(5, 1fr); }

.grid-6 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(6, 1fr); }

.grid-px-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); }

.gap-0 {
  grid-gap: 0; }

.gap-1 {
  grid-gap: 1rem; }

.gap-2 {
  grid-gap: 2rem; }

/*-------------------------------------------------------
12. Scroll top css 
---------------------------------------------------------*/
#scrtop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--clr-def);
  color: var(--clr-white);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  line-height: 1; }
  #scrtop:hover {
    background-color: var(--clr-heading); }

/*-------------------------------------------------------
03.Bootstrap Menu css
---------------------------------------------------------*/
.hero-section {
  margin-top: -9rem; }

@media all and (min-width: 992px) {
  .navbar .nav-item .nav-link {
    margin-right: 3rem;
    height: 90px;
    line-height: 90px;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0em;
    color: var(--clr-white);
    text-transform: uppercase; }

  .single-page .navbar .nav-item .nav-link {
    color: var(--clr-heading); }

  .navbar.fixed-top .nav-item .nav-link {
    color: var(--clr-heading); }

  .navbar .nav-item:last-child .nav-link {
    margin-right: 0; }

  .navbar .dropdown-menu-end {
    right: 0;
    left: auto; }

  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    margin-top: 0;
    padding: 1.5rem 2.5rem 2.5rem 2.5rem;
    border: none;
    border-radius: 0; }

  .navbar .nav-item .dropdown-menu li {
    margin-bottom: 1rem; }

  .navbar .nav-item .dropdown-menu li:last-child {
    margin-bottom: 0; }

  .navbar .nav-item:hover .nav-link {
    color: var(--clr-def); }

  .navbar .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%; }

  .navbar .dropdown-menu.fade-up {
    top: 180%; }

  .navbar .nav-item .dropdown-menu .dropdown-item {
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize; }

  .navbar .nav-item:hover .dropdown-menu {
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg); }

  .dropdown-menu.dropdown-large.dropdown-menu {
    padding: 3rem 3rem 0 3rem;
    margin: -1px 0 0 0;
    font-size: 1.7rem;
    background-color: var(--clr-white);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 890px;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.0017); }

  .dropdown-menu[data-bs-popper] {
    margin-top: 0;
    left: -550px; } }
/*Bootstrap menu*/
.navbar {
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999; }

.navbar.fixed-top {
  background-color: var(--clr-white); }

.navbar .navbar-brand .logo-display {
  display: block; }

.navbar .navbar-brand .logo-scrolled {
  display: none; }

.navbar.fixed-top .navbar-brand .logo-display {
  display: none; }

.navbar.fixed-top .navbar-brand .logo-scrolled {
  display: block; }

button.navbar-toggler {
  font-size: 3.5rem;
  padding: 0;
  margin: 0; }

button.navbar-toggler:focus {
  outline: none;
  box-shadow: none; }

.navbar-toggler-icon {
  display: inline-block;
  width: inherit;
  height: inherit; }

.navbar-brand {
    padding-top: 1rem;
    font-size: 1.25rem;
}

.navbar.fixed-top .header-cart-btn .sup {
  color: var(--clr-heading); }

.navbar .nav-item .dropdown-menu .menu-drop-list li {
  margin-bottom: 3rem; }

  .navbar li a {
    font-size: 16px !important;
}
.menu-info {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  padding: 1rem; }
  .menu-info:hover {
    background-color: var(--clr-bg); }
  .menu-info .menu-info-icon i {
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    font-size: 1.6rem;
    background-image: linear-gradient(to top, var(--clr-def), var(--clr-def-2));
    color: var(--clr-white);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block; }
    .menu-info .menu-info-icon i img {
      -webkit-border-radius: 50%;
      border-radius: 50%; }
  .menu-info .menu-info-bio h6 {
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1.7; }
  .menu-info .menu-info-bio p {
    margin-bottom: 0;
    color: #637178;
    font-size: 1.4rem;
    line-height: 2.4rem;
    padding-right: 8%; }

.menu-me {
  width: 100%;
  text-align: center; }

.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: 0;
  font-family: 'Font Awesome\ 5 Free';
  content: "\f078";
  font-weight: 900;
  border: none; }

.fixed-top .menu-tab div {
  background-color: var(--clr-black); }

/* menu-Tab*/
.menu-tab {
  cursor: pointer;
  transition: all 0.6s ease-in-out; }
  .menu-tab div {
    width: 33px;
    height: 3px;
    background-color: var(--clr-white);
    display: block;
    margin: 5px 0;
    transition: all 0.6s ease-in-out; }
  .menu-tab.active {
    left: 20rem;
    transition: all 600ms ease-in-out; }
    .menu-tab.active #one {
      transform: translateY(9px) rotate(-135deg);
      transition: all 0.6s ease-in-out;
      background-color: var(--clr-def-2); }
    .menu-tab.active #two {
      opacity: 0;
      transition: 0.4s ease; }
    .menu-tab.active #three {
      transform: translateY(-9px) rotate(-45deg);
      transition: all 0.6s ease-in-out;
      background-color: var(--clr-def-2); }

/* menu-hide*/
.menu-hide {
  width: 30rem;
  right: -345px;
  height: 100vh;
  position: fixed;
  z-index: 10;
  top: 0px;
  transition: all 0.6s ease-in-out;
  box-shadow: 0 15px 40px -5px rgba(0, 0, 0, 0.1);
  padding: 7rem 3rem 0 3rem; }

.menu-hide.show {
  right: 0px;
  transition: all 0.6s ease-in-out;
  background: var(--clr-white);
  box-shadow: 0 15px 40px -5px rgba(0, 0, 0, 0.1);
  z-index: -1; }

.side-social {
  display: flex;
  align-items: center;
  gap: 1.5rem; }
  .side-social li a i {
    border-radius: 50%;
    background-color: var(--clr-white);
    box-shadow: 0px 5px 20px 0px #f3f3f3;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: var(--clr-black);
    display: inline-block; }

.side-about h5 {
  margin-bottom: 2rem; }

.side-addr-box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem; }
  .side-addr-box:last-child {
    margin-bottom: 0; }
  .side-addr-box .side-addr-icon i {
    border-radius: 50%;
    background-color: var(--clr-white);
    box-shadow: 0px 5px 20px 0px #f3f3f3;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: var(--clr-black);
    display: inline-block; }

.nav-item.dropdown.active ul li a {
  color: var(--clr-heading) !important; }

.v-card-menu .nav-item.active a {
  color: var(--clr-def) !important; }

/*-------------------------------------------------------
03. Hero css 
#canvas 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  z-index:-1;
  opacity:.5;
---------------------------------------------------------*/

.canvasParticles-two{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
	z-index:1 !important;
}
.hero-single {
  z-index: 1;
  display:flex;
  position:relative;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  align-items: center;
  justify-content: center;
  }
  
  .hero-single::before {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: var(--clr-black);
    opacity: .6;
    top: 0;
    left: 0;
    content: ''; }
.hero-single .hero-content {
    text-align: center;
    padding-top: 270px;
    padding-bottom: 200px;
}
    .hero-single .hero-content .hero-title {
      color: var(--clr-white);
      margin-bottom: 4rem; }
      .hero-single .hero-content .hero-title span.wodryRX {
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 3rem;
        color: var(--clr-def); 
	}
    .hero-single .hero-content .hero-sub-title {
      margin-bottom: 2rem;
      color: var(--clr-white);
      margin-bottom: 4rem; }
    .hero-single .hero-content p {
      color: var(--clr-white);
      font-size: 1.8rem;
      line-height: 30px;
      font-weight: 400;
      margin-bottom: 4rem;
      padding: 0 14rem; }

.hero-title {
  font-size: 7rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.005em; }

.hero-sub-title {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase; }

.hero-slider.owl-theme .owl-nav {
  margin-top: 0px; }

.hero-slider.owl-theme .owl-nav [class*=owl-] {
  color: var(--clr-def);
  font-size: 5rem;
  margin: 0;
  padding: 0;
  background: transparent;
  display: inline-block;
  cursor: pointer;
  border-radius: 0; }

.hero-slider.owl-theme .owl-nav [class*=owl-]:hover {
  background: none;
  color: var(--clr-def);
  text-decoration: none; }

.hero-slider.owl-theme .owl-nav .owl-prev {
  left: 5rem; }

.hero-slider.owl-theme .owl-nav .owl-next {
  right: 5rem; }

.hero-slider.owl-theme .owl-nav .owl-prev,
.hero-slider.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%); }

.hero-single-2 {
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  padding-top: 20rem; 
  }
.hero-single-2 .hero-content-2 {
    padding-top: 7rem;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 4;
}
    .hero-single-2 .hero-content-2 .hero-sub-title {
      color: var(--clr-white);
      margin-bottom: 3rem; }
    .hero-single-2 .hero-content-2 .hero-title {
      color: var(--clr-white);
      font-weight: 700;
      margin-bottom: 3rem; }
    .hero-single-2 .hero-content-2 p {
      color: var(--clr-white);
      font-family: var(--font-2);
      font-size: 1.8rem;
      margin-bottom: 3rem;
      padding-right: 10rem; }

.hero-2-img {
  position: relative;
  z-index: 1;
  text-align: right; }
  .hero-2-img::before {
    position: absolute;
    border-radius: 50%;
    width: 440px;
    height: 440px;
    content: '';
    background-image: -moz-linear-gradient(11deg, #291342 0%, #c60242 100%);
    background-image: -webkit-linear-gradient(11deg, #291342 0%, #c60242 100%);
    background-image: -ms-linear-gradient(11deg, #291342 0%, #c60242 100%);
    z-index: -1;
    transition: all .5s ease-in-out;
    animation: ups-down 5s infinite ease-out;
    pointer-events: none; }
  .hero-2-img::after {
    position: absolute;
    border-radius: 50%;
    width: 440px;
    height: 440px;
    content: '';
    background-color: #c40342;
    z-index: -2;
    top: -30px;
    right: -15px; }

@keyframes ups-down {
  0% {
    top: -40px;
    right: -30px; }
  50% {
    top: 0;
    right: 0; }
  100% {
    top: -40px;
    right: -30px; } }
/*-------------------------------------------------------
60. About css
---------------------------------------------------------*/
.about-left .about-pic img {
  padding: 2rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 3px 60px 0px #f3f3f3; }

.about-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%; }
  .about-right .about-title {
    margin-bottom: 3rem; }
    .about-right .about-title span {
      color: var(--clr-def); }
  .about-right .about-title-3 {
    margin-bottom: 3rem; }

.about-sub-title {
  border-bottom: 4px solid var(--clr-bg);
  display: inline-block;
  margin-bottom: 3.5rem; }

.about-sub-title,
.about-title-3 {
  text-transform: uppercase;
  font-weight: 500; }

.about-btns {
  display: flex;
  align-items: center;
  gap: 3rem; }

.about-sub-title.wh {
  border-bottom: 4px solid var(--clr-white); }

/*-------------------------------------------------------
07. Service css 
---------------------------------------------------------*/
.service-box {
  text-align: center;
  border-radius: 10px;
  background-color: var(--clr-white);
  box-shadow: 0px 5px 20px 0px #ececec;
  padding: 4rem; }
  .service-box .service-icon {
    margin-bottom: 3rem; }
    .service-box .service-icon i {
      height: 8rem;
      width: 8rem;
      line-height: 8rem;
      text-align: center;
      box-shadow: 0px 10px 20px 0px #f2f2f2;
      background-color: var(--clr-white);
      display: inline-block;
      border-radius: 50%; }
  .service-box .service-content h4 {
    font-weight: 700;
    position: relative;
    z-index: 1;
    margin-bottom: 3rem;
    padding-bottom: 3rem; }
    .service-box .service-content h4::before {
      position: absolute;
      content: '';
      width: 60px;
      height: 2px;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      background-color: var(--clr-black); }
  .service-box .service-content p {
    font-size: 16px;
    font-family: var(--font-3);
    margin-bottom: 0; }
  .service-box .service-content .service-tag {
    display: flex;
    align-items: center;
    gap: 3rem;
    font-family: var(--font-2);
    justify-content: center;
    margin-bottom: 2rem; }

/*-------------------------------------------------------
14. Counter css 
---------------------------------------------------------*/
.vid-ov {
  position: relative;
  z-index: 1; 
  }
  .vid-ov::before {
    position: absolute;
    z-index: -1;
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0; 
	}

.video-area {
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat; 
  }

.my-service h5 {
  color: var(--clr-def);
  border-bottom: 4px solid var(--clr-white);
  display: inline-block;
  margin-bottom: 3.5rem;
  font-weight: 400;
  text-transform: uppercase; }
.my-service h4 {
  color: var(--clr-white);
  margin-bottom: 3rem;
  font-weight: 700;
  line-height: 3.4rem; }
.my-service p {
  color: var(--clr-white);
  font-family: var(--font-3); }

.progress-box {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
  padding-left: 3rem; }
  .progress-box::before {
    position: absolute;
    z-index: -1;
    content: '';
    height: 1rem;
    width: 1rem;
    background-color: var(--clr-white);
    top: 5px;
    left: 0; }
  .progress-box:last-child {
    margin-bottom: 0; }
  .progress-box h5 {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: var(--clr-white);
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem; }
  .progress-box .progress {
    height: 5px;
    background-color: #7d7d7d;
    border-radius: 0; }
    .progress-box .progress .progress-bar {
      background-color: var(--clr-white); }

/*-------------------------------------------------------
13. Counter css 
---------------------------------------------------------*/
.counter-area {
  position: relative;
  z-index: 1; }

.counter-bg-1 {
  background-image: -webkit-linear-gradient(70deg, var(--clr-bg) 60%, #fcfcfc 40%);
  background-image: linear-gradient(70deg, var(--clr-bg) 60%, #fcfcfc 40%); }

.counter-bg-2 {
  background-color: var(--clr-white);
  position: relative;
  z-index: 1; }
  .counter-bg-2::before {
    position: absolute;
    content: '';
    z-index: -1;
    background-color: #fcfcfc;
    right: -123px;
    top: 0;
    height: 100%;
    width: 45%;
    transform: skewX(30deg); }

.fun-fact {
  display: flex;
  align-items: center;
  gap: 3rem; }
  .fun-fact:nth-child(2) {
    justify-content: center; }
  .fun-fact:last-child {
    justify-content: flex-end; }
  .fun-fact .fun-fact-icon {
    display: inline-block; }
  .fun-fact .fun-desc {
    display: flex;
    gap: 3rem;
    align-items: flex-start; }
    .fun-fact .fun-desc .timer {
      position: relative;
      z-index: 1;
      display: inline-block;
      margin-bottom: 0rem;
      font-size: 3.6rem;
      font-family: var(--font-2);
      font-weight: 700;
      color: var(--clr-black);
      padding-right: 3rem; }
      .fun-fact .fun-desc .timer::before {
        position: absolute;
        z-index: -1;
        content: attr(data-count);
        right: 0;
        top: 0; }
    .fun-fact .fun-desc .medium {
      position: relative;
      z-index: 1;
      font-size: 1.6rem;
      line-height: 30px;
      font-weight: 400;
      letter-spacing: 0.0015em;
      text-transform: uppercase;
      display: block;
      color: var(--clr-black);
      font-family: var(--font-2); }

/*-------------------------------------------------------
18. Portfolio css
---------------------------------------------------------*/
.cmm {
  padding: 0 3rem; }

.portfolio-1 {
  display: grid;
  grid-template-columns: 440px 440px 1fr;
  grid-gap: 3rem; }

.portfolio-2 {
  display: grid;
  grid-template-columns: 1fr 440px 440px;
  grid-gap: 3rem; }

.project-box {
  width: 100%;
  display: none; }
  .project-box .port-pic {
    position: relative;
    z-index: 1; }
    .project-box .port-pic img {
      width: 100%;
      max-width: 100%;
      height: auto; }
    .project-box .port-pic .port-overlay {
      position: absolute;
      bottom: 3rem;
      left: 3rem; }

.fil-cat {
  font-size: 1.6rem;
  font-family: var(--font-2);
  color: var(--clr-heading);
  background-color: transparent;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 500; }

.fil-cat:focus {
  box-shadow: none;
  outline: none; }

.fil-cat.active {
  color: var(--clr-def); }

.port-content {
  border-radius: 5px;
  background-color: var(--clr-white);
  padding: 1.5rem 4rem 1.5rem 2rem;
  position: relative;
  z-index: 1;
  transform: translate(0, -90px);
  opacity: 0;
  visibility: hidden;
  transition: .5s ease-in-out; }
  .port-content a {
    position: absolute;
    top: 50%;
    right: -22px;
    transform: translate(0, -50%); }
    .port-content a i {
      border-radius: 50%;
      background-color: var(--clr-white);
      box-shadow: 0px 5px 20px 0px #f3f3f3;
      width: 44px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      color: var(--clr-def);
      display: inline-block; }
  .port-content h5 {
    color: #292929;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1; }
  .port-content span {
    font-family: var(--font-2);
    color: var(--clr-def); }

.project-box:hover .port-content {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible; }

/*-------------------------------------------------------
16. Feedback css 
---------------------------------------------------------*/
.feed-box {
  text-align: center; }
  .feed-box .feed-bio .feed-name {
    margin-top: 5px; }
    .feed-box .feed-bio .feed-name h5 {
      font-size: 2rem;
      line-height: 1;
      margin-bottom: 1rem; }
    .feed-box .feed-bio .feed-name span {
      display: block;
      font-size: 1.6rem;
      line-height: 1;
      font-weight: 600;
      letter-spacing: .1rem;
      }
  .feed-box p {
    line-height: 3rem;
    font-family: var(--font-3);
    font-size: 1.6rem;
    padding: 0 30rem; }

.feed-sldr.owl-theme .owl-nav [class*=owl-] {
  color: var(--clr-black);
  width: 54px;
  height: 54px;
  line-height: 54px;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  background: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid var(--clr-white);
  box-shadow: 0px 5px 20px 0px #f3f3f3; }

.owl-theme .owl-nav [class*=owl-]:hover {
  background: var(--clr-def);
  color: var(--clr-white);
  text-decoration: none; }

.feed-sldr.owl-theme .owl-nav .owl-prev {
  left: 5rem; }

.feed-sldr.owl-theme .owl-nav .owl-next {
  right: 5rem; }

.feed-sldr.owl-theme .owl-nav .owl-prev,
.feed-sldr.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%); }

.owl-carousel .owl-item img {
  display: block;
  width: inherit;
  margin: 0 auto; }

.feed-qoute {
  margin-bottom: 3rem; }
  .feed-qoute i {
    font-size: 48px;
    color: var(--clr-bg);
    display: inline-block; }

/*-------------------------------------------------------
17. Price css 
---------------------------------------------------------*/
.price-wpr {
  margin-top: 3rem; }

.price-content {
  position: relative;
  z-index: 1; }
  .price-content .price-icon {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2; }
    .price-content .price-icon i {
      border-radius: 50%;
      background-color: var(--clr-white);
      box-shadow: 0px 5px 20px 0px #f3f3f3;
      width: 99px;
      height: 99px;
      line-height: 99px;
      text-align: center;
      display: inline-block; }

.price-box {
  padding: 9rem 5rem 4rem 5rem;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  background-color: var(--clr-white);
  box-shadow: 0px 5px 20px 0px #f3f3f3;
  overflow: hidden;
  text-align: center; }
  .price-box::before {
    width: 100%;
    height: 269px;
    position: absolute;
    content: '';
    top: -130px;
    left: 0;
    border-radius: 40%;
    z-index: -2;
    background-color: #FAFAFA;
    }
  .price-box .price-head {
    margin-bottom: 7rem; }
    .price-box .price-head .price-ribbon-title {
      color: var(--clr-heading);
      display: block;
      font-weight: 700;
      font-family: var(--font-2);
      font-size: 2.4rem; }
  .price-box .price-info ul {
    display: flex;
    flex-direction: column;
    gap: 2.5rem; }
    .price-box .price-info ul li {
      font-size: 17px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.0025em;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      color: var(--clr-body); }
      .price-box .price-info ul li i {
        color: var(--clr-black); }
  .price-box .price-bottom {
    margin-top: 4rem; }
.price-box .price-bottom a {
    text-align: center;
    line-height: 1;
    font-weight: 500;
}

.price-ribbon-title {
  font-size: 23px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.0015em; }

/*-------------------------------------------------------
16. Blog css
---------------------------------------------------------*/
.blog-bg {
  background-color: #fafafa; }

.blog-box {
  border-radius: 10px;
  background-color: var(--clr-white);
  box-shadow: 0px 5px 20px 0px #f3f3f3;
  padding: 2rem; }
  .blog-box .blog-pic {
    position: relative;
    z-index: 1; }
    .blog-box .blog-pic .blog-date {
      position: absolute;
      top: 1rem;
      left: 1rem; }
      .blog-box .blog-pic .blog-date span {
        display: block;
        padding: 5px 1rem;
        font-size: 1.6rem;
        font-family: var(--font-3);
        background-color: var(--clr-white);
        border-radius: 5px; }
  .blog-box .blog-desc {
    padding: 2rem 2rem 1rem 2rem; }
    .blog-box .blog-desc h5 {
      font-size: 2rem;
      line-height: 3.4rem;
      font-weight: 700; }
    .blog-box .blog-desc p {
      font-family: var(--font-3); }

.blog-sldr.owl-theme .owl-nav {
  margin-top: 40px; }

.blog-sldr.owl-theme .owl-nav [class*=owl-] {
  color: var(--clr-black);
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--clr-white);
  box-shadow: 0px 5px 20px 0px #f3f3f3;
  margin: 0 1rem; }

.blog-sldr.owl-theme .owl-nav [class*=owl-]:hover {
  background: var(--clr-def);
  color: var(--clr-white);
  text-decoration: none; }

/*-------------------------------------------------------
28. Contact US css 
---------------------------------------------------------*/
.contact-area {
  position: relative;
  z-index: 1; }

.contact-form .form-control {
  height: 60px;
  font-size: 16px !important;
  font-weight: 400;
  line-height: 1;
  color: var(--clr-heading);
  background-color: #fafafa;
  border: 1px solid var(--clr-bg);
  border-radius: 30px;
  margin-top: 2rem;
  padding-left: 3rem;
  padding-bottom: 1rem;
  }
  .contact-form .form-control:focus {
    box-shadow: none;
    outline: none; 
	}
button#submit.tm-btn-2:focus,
button#submit.tm-btn-2:active{
    box-shadow: none;
    outline: none; 	
}
button#submit.tm-btn-2 i {
    font-size: 1.4rem;
    padding-left: .3rem;
}
.contact-form .contact-sub-btn {
  margin-top: 4rem;
  text-align: center; }
  .contact-form .contact-sub-btn button {
    font-family: var(--font-2);
    font-size: 1.6rem;
    border: none;
    font-weight: 500;
    color: var(--clr-black);
    transition: .5s ease-in-out; }
    .contact-form .contact-sub-btn button:hover {
      color: var(--clr-white);
      background-color: var(--clr-def); }

textarea.form-control {
  height: 15rem !important;
  padding-top: 2rem !important; }

.g-map-area {
  height: 40rem; }

.g-map--wrapper iframe {
  width: 100%;
  height: 40rem;
  border: none; }

.contact-addr-box {
  text-align: center;
  padding: 0 7rem; }
  .contact-addr-box .contact-addr-icon {
    margin-bottom: 2rem; }
    .contact-addr-box .contact-addr-icon i {
      border-radius: 50%;
      background-color: var(--clr-white);
      box-shadow: 0px 5px 20px 0px #f3f3f3;
      width: 44px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      color: var(--clr-black);
      display: inline-block; }
  .contact-addr-box .contact-addr-desc h4 {
    font-weight: 700; }
  .contact-addr-box .contact-addr-desc span {
    font-family: var(--font-3); }

.contact-form {
  text-align: center; }
  .contact-form .contact-tl {
    margin-bottom: 7rem;
	position:relative;
	}
.contact-form .contact-tl:before {
    content: "";
    position: absolute;
    width: 36%;
    height: 1px;
    background: #f4f4f4;
    text-align: center !important;
    margin-top: 4rem;
    margin-left: -10%;
 }
.contact-tl {
  font-weight: 500;
  text-align: center;
  color: var(--clr-black); }

/*-------------------------------------------------------
21. Footer css 
---------------------------------------------------------*/
footer {
  background-color: var(--clr-black);
  padding: 8rem 0; }

.copyright p {
  color: #e8e8e8;
  text-transform: uppercase;
  margin-bottom: 0; }

.footer-menu {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 1rem; }
  
  .footer-menu li a {
    color: #d5d5d5;
    padding: 2px 15px;
    font-size: 1.6rem;
    text-transform: uppercase;
    }

.footer-social {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  gap: 1rem; }
  .footer-social li a i {
    width: 44px;
    height: 44px;
    font-size: 1.6rem;
    line-height: 44px;
    border: 1px solid var(--clr-white);
    color: var(--clr-white);
    text-align: center;
    border-radius: 50%;
    transition: all .5s ease-in-out; }
    .footer-social li a i:hover {
      background-color: var(--clr-def);
      border: 1px solid transparent; }

/* -------------------------------------------------------
21. Breadcrumb css
---------------------------------------------------------*/
.site-breadcrumb {
  height: 35vh;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  position: relative;
  z-index: 1; }
  .site-breadcrumb::before {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: #0B0F28;
    opacity: 0.8;
    content: ''; }
  .site-breadcrumb .breadcrumb-title {
    font-size: 4.7rem;
    text-transform: capitalize;
    color: var(--clr-white);
    font-weight: 700;
    margin-bottom: 2rem;
    letter-spacing: 0.0025em; }
  .site-breadcrumb .breadcrumb-menu {
    position: relative;
    z-index: 1; }
    .site-breadcrumb .breadcrumb-menu li {
      position: relative;
      display: inline-block;
      margin-left: 3rem;
      color: var(--clr-white);
      font-weight: 400;
      text-transform: capitalize; }
      .site-breadcrumb .breadcrumb-menu li a {
        color: var(--clr-white);
        -moz-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease; }
      .site-breadcrumb .breadcrumb-menu li.active {
        color: #d63031; }
      .site-breadcrumb .breadcrumb-menu li::before {
        position: absolute;
        content: '/';
        font-family: 'Font Awesome\ 5 Free';
        font-weight: 900;
        width: 2rem;
        right: -24px;
        top: 1px;
        text-align: center;
        font-size: 1.4rem;
        color: var(--clr-white); }
      .site-breadcrumb .breadcrumb-menu li:first-child {
        margin-left: 0; }
      .site-breadcrumb .breadcrumb-menu li:last-child:before {
        display: none; }
      .site-breadcrumb .breadcrumb-menu li:hover {
        color: #d63031; }

/*-------------------------------------------------------
17. Hero css 
---------------------------------------------------------*/
.pl {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

.play-bt {
  width: 9rem;
  height: 9rem;
  line-height: 9rem;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid var(--clr-white);
  background-color: rgba(0, 0, 0, 0.302);
  position: relative;
  z-index: 1;
  display: inline-block;
  font-size: 2.5rem;
  color: var(--clr-white); }
  .play-bt::after {
    content: '';
    opacity: .4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 0;
    pointer-events: none;
    -webkit-animation: button_wave 3s infinite ease-in-out;
    animation: button_wave 3s infinite ease-in-out; }

@-webkit-keyframes button_wave {
  0% {
    -webkit-box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.65), 0 0 0 30px rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.65), 0 0 0 30px rgba(255, 255, 255, 0.8); }
  50% {
    -webkit-box-shadow: none;
    box-shadow: none; }
  100% {
    -webkit-box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.65), 0 0 0 30px rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.65), 0 0 0 30px rgba(255, 255, 255, 0.8); } }

/*-------------------------------------------------------
2. Scrollbar css
---------------------------------------------------------*/
.scroll-style {
  scrollbar-width: thin; }
  .scroll-style::-webkit-scrollbar {
    width: 11px; }
  .scroll-style::-webkit-scrollbar-track {
    background: #90A4AE;
    border-radius: 6px; }
  .scroll-style::-webkit-scrollbar-thumb {
    background-color: var(--clr-def);
    border-radius: 6px;
    border: 3px solid var(--clr-def); }

/*-------------------------------------------------------
2. Parallax css
---------------------------------------------------------*/
.parallax-inner {
  background-position: 70% 0;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
}	
	
/*-------------------------------------------------------
3. Clip Path
---------------------------------------------------------*/
.clippath-circle{
	-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 86%, 33% 99%, 0 88%, 0 0);
	clip-path: polygon(50% 0%, 100% 0, 100% 86%, 33% 99%, 0 88%, 0 0);
	position:relative;
}








	
	