date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
11:56:22	0/0	---M--	301	error ('Moved%20Permanently')	text/html	date:Fri,%2022%20Apr%202022%2006:56:22%20GMT	https://themetum.com/koyta/koyta-two/index-2.html:	C:/Users/Yasir/Desktop/port/themetum.com/koyta/koyta-two/index-2.0.delayed	(from )
11:56:24	26392/26392	---MCZ	404	error ('Not%20Found')	text/html	date:Fri,%2022%20Apr%202022%2006:56:24%20GMT	https://www.themetum.com/koyta/koyta-two/index-2.html:	C:/Users/Yasir/Desktop/port/www.themetum.com/koyta/koyta-two/index-2.1.delayed	(from )
11:56:24	112/112	U-----	200	untouched ('OK')	text/plain	date:Fri,%2022%20Apr%202022%2006:55:36%20GMT	https://www.themetum.com/robots.txt		(from )
