<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
      #footer{
          background-color: blueviolet;
      }
  </style>
</head>
<body>



    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>









<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="find.jpg" alt="Los Angeles" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="snake.jpg" alt="Chicago" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="triple.jpg" alt="New York" class="d-block w-100">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>












    <hr>
    <div class="container-fluid bg-info bg-gradient text-white p-4">
        <h1>About Me</h1>
        <p>My name is Azaz Ul Haq.</p> 
    </div>

    <div class="container-fluid bg-dark text-white">
        <div class="row">

            <div class="col-6 bg-primary">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptas nihil mollitia odio animi dolore alias! Doloribus, repudiandae. Eius doloremque dolor repellendus reiciendis consequatur corrupti nostrum repudiandae minus veritatis iste.
            </div>

            <div class="col-6 bg-success">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptas nihil mollitia odio animi dolore alias! Doloribus, repudiandae. Eius doloremque dolor repellendus reiciendis consequatur corrupti nostrum repudiandae minus veritatis iste.
            </div>

        </div>
    </div>



    <div class="container-fluid text-white text-center">
        <div class="row">

            <div class="col-sm-4 bg-success rounded p-2">
                <img src="Loop, DOM, Event Exercise.PNG" class="img-fluid mx-auto d-block">
                <h1 class="display-6"> Ahmed </h1>
                <a href="#" class="btn btn-dark">Contact Me</a>
            </div>

            <div class="col-sm-4 bg-dark">

            </div>


            <div class="col-sm-4 bg-primary">

            </div>
        </div>
    </div>

    

    <div class="container-fluid text-center text-white p-3" id="footer">
        Footer
    </div>


    
</body>
</html>